{
  "configurationsetting": {
    "applicationsettings": {
      "metadataserviceurl": "http://usg-data.s3-website-us-east-1.amazonaws.com/metadata/getaroom-metadata.json" // can be part of request(supplier configuration)
    },
    "getaroomsettings": {
      "TestUrl": "https://availability.integration2.testaroom.com/", // can be part of request(supplier configuration),
      "ProductionUrl": "https://availability.integration2.testaroom1.com/" // can be part of request(supplier configuration)
    }
  }
}

